[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:tomcat]
command=/bin/bash -c "source /opt/tomcat/tomcat_envvars && exec nohup /opt/tomcat/bin/startup.sh &"
